---
- name: 아파치 구축
  hosts: webserver
  tasks:
    - name: Role - web
      ansible.builtin.include_role:
        name: web
        ####################################################################
        # 1. 패키지 설치 - httpd
        # 2. 웹 설정
        #   - /etc/httpd/conf/httpd.conf(jinja2)
        #   - /var/www/html/index.html
        # 3. 방화벽 포트 등록 - http
        ####################################################################

- name: 웹 테스트
  hosts: localhost
  tasks:
    - name: 웹 요청
      ansible.builtin.uri:
        url: http://192.168.40.20:80
        status_code: 200
        return_content: true
      register: output
    
    - ansible.builtin.debug:
        var: output.content
